{
  "version": "1.0.0",
  "name": "custom.python.nvml_extension",
  "type": "python",
  "requiredAgentVersion": "1.191",
  "entity": "HOST",
  "metricGroup": "gpu.cuda",
  "processTypeNames": [
    "UNKNOWN",
    "LINUX_SYSTEM",
    "WINDOWS_SYSTEM",
    "JAVA",
    "DOTNET",
    "RUBY",
    "PERL",
    "NODE_JS",
    "PYTHON",
    "GO"
  ],
  "source": {
    "package": "nvml_extension",
    "className": "NVMLExtension",
    "install_requires": [
      "nvidia-ml-py3>=7.352.0"
    ],
    "activation": "Singleton"
  },
  "metrics": [
    {
      "timeseries": {
        "key": "gpu_mem_used",
        "unit": "MegaByte",
        "aggregation": "count",
        "displayname": "GPU memory used"
      }
    },
    {
      "timeseries": {
        "key": "gpu_mem_total",
        "unit": "MegaByte",
        "aggregation": "count",
        "displayname": "Total available GPU memory"
      }
    },
    {
      "entity": "PROCESS_GROUP_INSTANCE",
      "timeseries": {
        "key": "gpu_mem_used_by_pgi",
        "unit": "MegaByte",
        "aggregation": "count",
        "displayname": "GPU memory used by the process"
      }
    },
    {
      "timeseries": {
        "key": "gpu_mem_percentage_used",
        "unit": "Percent",
        "aggregation": "count",
        "displayname": "Percentage usage of the GPU memory"
      },
      "alert_settings": [
        {
          "alert_id": "high_gpu_memory_utilization_alert",
          "event_type": "PERFORMANCE_EVENT",
          "event_name": "High GPU memory utilization",
          "description": "GPU memory usage of {severity} is {alert_condition} the threshold of {threshold}",
          "threshold": 90.0,
          "alert_condition": "ABOVE",
          "samples": 5,
          "violating_samples": 3,
          "dealerting_samples": 5
        }
      ]
    },
    {
      "timeseries": {
        "key": "gpu_utilization",
        "unit": "Percent",
        "aggregation": "count",
        "displayname": "GPU utilization"
      },
      "alert_settings": [
        {
          "alert_id": "high_gpu_utilization_alert",
          "event_type": "PERFORMANCE_EVENT",
          "event_name": "High GPU utilization",
          "description": "{metricname} of {severity} is {alert_condition} the threshold of {threshold}",
          "threshold": 90.0,
          "alert_condition": "ABOVE",
          "samples": 5,
          "violating_samples": 3,
          "dealerting_samples": 5
        }
      ]
    },
    {
      "timeseries": {
        "key": "gpu_memory_controller_utilization",
        "unit": "Percent",
        "aggregation": "count",
        "displayname": "GPU memory controller utilization"
      },
      "alert_settings": [
        {
          "alert_id": "high_gpu_memory_controller_utilization_alert",
          "event_type": "PERFORMANCE_EVENT",
          "event_name": "High GPU memory controller utilization",
          "description": "{metricname} of {severity} is {alert_condition} the threshold of {threshold}",
          "threshold": 90.0,
          "alert_condition": "ABOVE",
          "samples": 5,
          "violating_samples": 3,
          "dealerting_samples": 5
        }
      ]
    },
    {
      "timeseries": {
        "key": "gpu_processes_count",
        "unit": "Count",
        "aggregation": "count",
        "displayname": "Number of processes using the GPU"
      }
    }
  ],
  "ui": {
    "keymetrics": [
      {
        "key": "gpu_utilization",
        "displayname": "GPU",
        "aggregation": "avg",
        "mergeaggregation": "avg"
      },
      {
        "key": "gpu_mem_used",
        "displayname": "GPU Memory",
        "aggregation": "avg",
        "mergeaggregation": "avg"
      },
      {
        "key": "gpu_mem_used_by_pgi",
        "entity": "PROCESS_GROUP_INSTANCE",
        "displayname": "GPU Memory",
        "aggregation": "avg",
        "mergeaggregation": "avg"
      }
    ],
    "keycharts": [
      {
        "group": "GPU Metrics",
        "title": "Memory usage",
        "series": [
          {
            "key": "gpu_mem_used",
            "aggregation": "avg",
            "displayname": "Used",
            "seriestype": "area"
          },
          {
            "key": "gpu_mem_total",
            "aggregation": "avg",
            "displayname": "Total",
            "seriestype": "line"
          },
          {
            "key": "gpu_mem_percentage_used",
            "aggregation": "avg",
            "displayname": "% used (hidden)",
            "seriestype": "line",
            "rightaxis": true,
            "color": "rgba(0,0,0,0)"
          }
        ]
      },
      {
        "group": "GPU Metrics",
        "title": "Subsystems utilization",
        "series": [
          {
            "key": "gpu_utilization",
            "aggregation": "avg",
            "displayname": "GPU",
            "seriestype": "line"
          },
          {
            "key": "gpu_memory_controller_utilization",
            "aggregation": "avg",
            "displayname": "Memory controller",
            "seriestype": "line"
          }
        ]
      },
      {
        "group": "GPU Metrics",
        "title": "Memory usage",
        "entity": "PROCESS_GROUP_INSTANCE",
        "series": [
          {
            "key": "gpu_mem_used_by_pgi",
            "displayname": "GPU Memory",
            "aggregation": "avg",
            "mergeaggregation": "avg"
          }
        ]
      }
    ],
    "charts": [
      {
        "group": "GPU Metrics",
        "title": "Memory usage",
        "series": [
          {
            "key": "gpu_mem_used",
            "aggregation": "avg",
            "displayname": "Used",
            "seriestype": "area"
          },
          {
            "key": "gpu_mem_total",
            "aggregation": "avg",
            "displayname": "Total",
            "seriestype": "line"
          },
          {
            "key": "gpu_mem_used_by_pgi",
            "aggregation": "avg",
            "displayname": "Process",
            "seriestype": "area"
          },
          {
            "key": "gpu_mem_percentage_used",
            "aggregation": "avg",
            "displayname": "% used (hidden)",
            "seriestype": "line",
            "rightaxis": true,
            "color": "rgba(0,0,0,0)"
          }
        ]
      },
      {
        "group": "GPU Metrics",
        "title": "Subsystems utilization",
        "series": [
          {
            "key": "gpu_utilization",
            "aggregation": "avg",
            "displayname": "GPU",
            "seriestype": "line"
          },
          {
            "key": "gpu_memory_controller_utilization",
            "aggregation": "avg",
            "displayname": "Memory controller",
            "seriestype": "line"
          }
        ]
      },
      {
        "group": "GPU Metrics",
        "title": "Number of processes using the GPU",
        "series": [
          {
            "key": "gpu_processes_count",
            "aggregation": "avg",
            "displayname": "Processes",
            "seriestype": "bar"
          }
        ]
      }
    ]
  },
  "configUI": {
    "displayName": "OneAgent NVML Extension",
    "properties": [
      {
        "key": "enable_debug_log",
        "displayName": "Enable debug logging",
        "displayOrder": 1
      }
    ]
  },
  "properties": [
    {
      "key": "enable_debug_log",
      "type": "boolean",
      "defaultValue": false
    }
  ]
}